Run,altitude,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Id,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,sample_type,SRA Study,strain
SRR11364336,not collected,AMPLICON,602,29559404,PRJNA613763,SAMN14419188,Metagenome or environmental,17409112,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7965784,China,Asia,"China:Xuchang\,Henan Province",10,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-10,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample10,N180-10,SRP253595,not collected
SRR11364337,not collected,AMPLICON,602,36089298,PRJNA613763,SAMN14419187,Metagenome or environmental,21355996,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7965783,China,Asia,"China:Xuchang\,Henan Province",9,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-9,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample09,N180-10,SRP253595,not collected
SRR11364338,not collected,AMPLICON,602,30865744,PRJNA613763,SAMN14419186,Metagenome or environmental,18282890,HENAN AGRICULTURAL UNIVERSITY,2019,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7965782,China,Asia,"China:Xuchang\,Henan Province",8,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-8,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample08,N120-10,SRP253595,not collected
SRR11364339,not collected,AMPLICON,602,32678366,PRJNA613763,SAMN14419185,Metagenome or environmental,19299644,HENAN AGRICULTURAL UNIVERSITY,2019,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7965781,China,Asia,"China:Xuchang\,Henan Province",7,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-7,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample07,N120-10,SRP253595,not collected
SRR11364340,not collected,AMPLICON,602,25259920,PRJNA613763,SAMN14419238,Metagenome or environmental,14614781,HENAN AGRICULTURAL UNIVERSITY,2014,public,"run.zq,sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX7965780,China,Asia,"China:Xuchang\,Henan Province",60,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-60,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample60,N360-5,SRP253595,not collected
SRR11364341,not collected,AMPLICON,602,38462382,PRJNA613763,SAMN14419237,Metagenome or environmental,21996159,HENAN AGRICULTURAL UNIVERSITY,2014,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7965779,China,Asia,"China:Xuchang\,Henan Province",59,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-59,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample59,N360-5,SRP253595,not collected
SRR11364342,not collected,AMPLICON,602,38758566,PRJNA613763,SAMN14419236,Metagenome or environmental,22403616,HENAN AGRICULTURAL UNIVERSITY,2014,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7965778,China,Asia,"China:Xuchang\,Henan Province",58,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-58,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample58,N360-5,SRP253595,not collected
SRR11364343,not collected,AMPLICON,602,31183600,PRJNA613763,SAMN14419235,Metagenome or environmental,17814105,HENAN AGRICULTURAL UNIVERSITY,2014,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7965777,China,Asia,"China:Xuchang\,Henan Province",57,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-57,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample57,N360-5,SRP253595,not collected
SRR11364344,not collected,AMPLICON,602,23962008,PRJNA613763,SAMN14419234,Metagenome or environmental,13856030,HENAN AGRICULTURAL UNIVERSITY,2014,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX7965776,China,Asia,"China:Xuchang\,Henan Province",56,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-56,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample56,N240-5,SRP253595,not collected
SRR11364345,not collected,AMPLICON,602,34129186,PRJNA613763,SAMN14419233,Metagenome or environmental,19463280,HENAN AGRICULTURAL UNIVERSITY,2014,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7965775,China,Asia,"China:Xuchang\,Henan Province",55,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-55,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample55,N240-5,SRP253595,not collected
SRR11364346,not collected,AMPLICON,602,32717496,PRJNA613763,SAMN14419232,Metagenome or environmental,18906868,HENAN AGRICULTURAL UNIVERSITY,2014,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX7965774,China,Asia,"China:Xuchang\,Henan Province",54,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-54,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample54,N240-5,SRP253595,not collected
SRR11364347,not collected,AMPLICON,602,33618690,PRJNA613763,SAMN14419231,Metagenome or environmental,19332981,HENAN AGRICULTURAL UNIVERSITY,2014,public,"sra,run.zq,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7965773,China,Asia,"China:Xuchang\,Henan Province",53,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-53,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample53,N240-5,SRP253595,not collected
SRR11364348,not collected,AMPLICON,602,26854016,PRJNA613763,SAMN14419230,Metagenome or environmental,15417660,HENAN AGRICULTURAL UNIVERSITY,2014,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7965772,China,Asia,"China:Xuchang\,Henan Province",52,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-52,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample52,N180-5,SRP253595,not collected
SRR11364349,not collected,AMPLICON,602,27228460,PRJNA613763,SAMN14419229,Metagenome or environmental,15579104,HENAN AGRICULTURAL UNIVERSITY,2014,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7965771,China,Asia,"China:Xuchang\,Henan Province",51,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-51,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample51,N180-5,SRP253595,not collected
SRR11364350,not collected,AMPLICON,602,31900582,PRJNA613763,SAMN14419184,Metagenome or environmental,18653696,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7965770,China,Asia,"China:Xuchang\,Henan Province",6,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-6,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample06,N120-10,SRP253595,not collected
SRR11364351,not collected,AMPLICON,602,34603562,PRJNA613763,SAMN14419228,Metagenome or environmental,19830322,HENAN AGRICULTURAL UNIVERSITY,2014,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX7965769,China,Asia,"China:Xuchang\,Henan Province",50,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-50,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample50,N180-5,SRP253595,not collected
SRR11364352,not collected,AMPLICON,602,26734820,PRJNA613763,SAMN14419227,Metagenome or environmental,15399778,HENAN AGRICULTURAL UNIVERSITY,2014,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7965768,China,Asia,"China:Xuchang\,Henan Province",49,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-49,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample49,N180-5,SRP253595,not collected
SRR11364353,not collected,AMPLICON,602,35463218,PRJNA613763,SAMN14419226,Metagenome or environmental,20354976,HENAN AGRICULTURAL UNIVERSITY,2014,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7965767,China,Asia,"China:Xuchang\,Henan Province",48,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-48,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample48,N120-5,SRP253595,not collected
SRR11364354,not collected,AMPLICON,602,35420476,PRJNA613763,SAMN14419225,Metagenome or environmental,20577446,HENAN AGRICULTURAL UNIVERSITY,2014,public,"run.zq,fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7965766,China,Asia,"China:Xuchang\,Henan Province",47,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-47,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample47,N120-5,SRP253595,not collected
SRR11364355,not collected,AMPLICON,602,34421758,PRJNA613763,SAMN14419224,Metagenome or environmental,19736840,HENAN AGRICULTURAL UNIVERSITY,2014,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX7965765,China,Asia,"China:Xuchang\,Henan Province",46,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-46,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample46,N120-5,SRP253595,not collected
SRR11364356,not collected,AMPLICON,602,31806670,PRJNA613763,SAMN14419223,Metagenome or environmental,18282192,HENAN AGRICULTURAL UNIVERSITY,2014,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7965764,China,Asia,"China:Xuchang\,Henan Province",45,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-45,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample45,N120-5,SRP253595,not collected
SRR11364357,not collected,AMPLICON,602,42261002,PRJNA613763,SAMN14419222,Metagenome or environmental,24219868,HENAN AGRICULTURAL UNIVERSITY,2014,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7965763,China,Asia,"China:Xuchang\,Henan Province",44,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-44,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample44,N0-5,SRP253595,not collected
SRR11364358,not collected,AMPLICON,602,35344624,PRJNA613763,SAMN14419221,Metagenome or environmental,20155420,HENAN AGRICULTURAL UNIVERSITY,2014,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7965762,China,Asia,"China:Xuchang\,Henan Province",43,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-43,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample43,N0-5,SRP253595,not collected
SRR11364359,not collected,AMPLICON,602,32088406,PRJNA613763,SAMN14419220,Metagenome or environmental,18571653,HENAN AGRICULTURAL UNIVERSITY,2014,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX7965761,China,Asia,"China:Xuchang\,Henan Province",42,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-42,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample42,N0-5,SRP253595,not collected
SRR11364360,not collected,AMPLICON,602,25296642,PRJNA613763,SAMN14419219,Metagenome or environmental,14642687,HENAN AGRICULTURAL UNIVERSITY,2014,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7965760,China,Asia,"China:Xuchang\,Henan Province",41,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-41,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample41,N0-5,SRP253595,not collected
SRR11364361,not collected,AMPLICON,602,35992978,PRJNA613763,SAMN14419183,Metagenome or environmental,21240063,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX7965759,China,Asia,"China:Xuchang\,Henan Province",5,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-5,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample05,N120-10,SRP253595,not collected
SRR11364362,not collected,AMPLICON,602,42603540,PRJNA613763,SAMN14419218,Metagenome or environmental,24993275,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX7965758,China,Asia,"China:Xuchang\,Henan Province",40,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-40,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample40,N360-1,SRP253595,not collected
SRR11364363,not collected,AMPLICON,602,26813682,PRJNA613763,SAMN14419217,Metagenome or environmental,15494755,HENAN AGRICULTURAL UNIVERSITY,2010,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7965757,China,Asia,"China:Xuchang\,Henan Province",39,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-39,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample39,N360-1,SRP253595,not collected
SRR11364364,not collected,AMPLICON,602,25837840,PRJNA613763,SAMN14419216,Metagenome or environmental,14919039,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX7965756,China,Asia,"China:Xuchang\,Henan Province",38,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-38,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample38,N360-1,SRP253595,not collected
SRR11364365,not collected,AMPLICON,602,31999310,PRJNA613763,SAMN14419215,Metagenome or environmental,18326748,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7965755,China,Asia,"China:Xuchang\,Henan Province",37,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-37,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample37,N360-1,SRP253595,not collected
SRR11364366,not collected,AMPLICON,602,29478134,PRJNA613763,SAMN14419214,Metagenome or environmental,17158129,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7965754,China,Asia,"China:Xuchang\,Henan Province",36,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-36,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample36,N240-1,SRP253595,not collected
SRR11364367,not collected,AMPLICON,602,28894194,PRJNA613763,SAMN14419213,Metagenome or environmental,16676557,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7965753,China,Asia,"China:Xuchang\,Henan Province",35,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-35,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample35,N240-1,SRP253595,not collected
SRR11364368,not collected,AMPLICON,602,28784028,PRJNA613763,SAMN14419212,Metagenome or environmental,16857152,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7965752,China,Asia,"China:Xuchang\,Henan Province",34,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-34,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample34,N240-1,SRP253595,not collected
SRR11364369,not collected,AMPLICON,602,26648734,PRJNA613763,SAMN14419211,Metagenome or environmental,15409368,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,sra,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX7965751,China,Asia,"China:Xuchang\,Henan Province",33,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-33,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample33,N240-1,SRP253595,not collected
SRR11364370,not collected,AMPLICON,602,31621856,PRJNA613763,SAMN14419210,Metagenome or environmental,18468956,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,run.zq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7965750,China,Asia,"China:Xuchang\,Henan Province",32,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-32,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample32,N180-1,SRP253595,not collected
SRR11364371,not collected,AMPLICON,602,32405660,PRJNA613763,SAMN14419209,Metagenome or environmental,18697669,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7965749,China,Asia,"China:Xuchang\,Henan Province",31,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-31,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample31,N180-1,SRP253595,not collected
SRR11364372,not collected,AMPLICON,602,28271124,PRJNA613763,SAMN14419182,Metagenome or environmental,16770310,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX7965748,China,Asia,"China:Xuchang\,Henan Province",4,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-4,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample04,N0-10,SRP253595,not collected
SRR11364373,not collected,AMPLICON,602,32782512,PRJNA613763,SAMN14419208,Metagenome or environmental,19096693,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7965747,China,Asia,"China:Xuchang\,Henan Province",30,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-30,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample30,N180-1,SRP253595,not collected
SRR11364374,not collected,AMPLICON,602,13604598,PRJNA613763,SAMN14419207,Metagenome or environmental,7966262,HENAN AGRICULTURAL UNIVERSITY,2010,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7965746,China,Asia,"China:Xuchang\,Henan Province",29,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-29,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample29,N180-1,SRP253595,not collected
SRR11364375,not collected,AMPLICON,602,25654230,PRJNA613763,SAMN14419206,Metagenome or environmental,14961207,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7965745,China,Asia,"China:Xuchang\,Henan Province",28,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-28,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample28,N120-1,SRP253595,not collected
SRR11364376,not collected,AMPLICON,602,32244324,PRJNA613763,SAMN14419205,Metagenome or environmental,18691693,HENAN AGRICULTURAL UNIVERSITY,2010,public,"sra,run.zq,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX7965744,China,Asia,"China:Xuchang\,Henan Province",27,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-27,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample27,N120-1,SRP253595,not collected
SRR11364377,not collected,AMPLICON,602,25405604,PRJNA613763,SAMN14419204,Metagenome or environmental,14796953,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7965743,China,Asia,"China:Xuchang\,Henan Province",26,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-26,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample26,N120-1,SRP253595,not collected
SRR11364378,not collected,AMPLICON,602,26202652,PRJNA613763,SAMN14419203,Metagenome or environmental,15261913,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7965742,China,Asia,"China:Xuchang\,Henan Province",25,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-25,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample25,N120-1,SRP253595,not collected
SRR11364379,not collected,AMPLICON,602,25279786,PRJNA613763,SAMN14419202,Metagenome or environmental,14608526,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX7965741,China,Asia,"China:Xuchang\,Henan Province",24,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-24,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample24,N0-1,SRP253595,not collected
SRR11364380,not collected,AMPLICON,602,31031896,PRJNA613763,SAMN14419201,Metagenome or environmental,18181276,HENAN AGRICULTURAL UNIVERSITY,2010,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7965740,China,Asia,"China:Xuchang\,Henan Province",23,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-23,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample23,N0-1,SRP253595,not collected
SRR11364381,not collected,AMPLICON,602,23155328,PRJNA613763,SAMN14419200,Metagenome or environmental,13389796,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7965739,China,Asia,"China:Xuchang\,Henan Province",22,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-22,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample22,N0-1,SRP253595,not collected
SRR11364382,not collected,AMPLICON,602,22497342,PRJNA613763,SAMN14419199,Metagenome or environmental,13029592,HENAN AGRICULTURAL UNIVERSITY,2010,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX7965738,China,Asia,"China:Xuchang\,Henan Province",21,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-21,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample21,N0-1,SRP253595,not collected
SRR11364383,not collected,AMPLICON,602,30015720,PRJNA613763,SAMN14419181,Metagenome or environmental,17890840,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX7965737,China,Asia,"China:Xuchang\,Henan Province",3,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-3,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample03,N0-10,SRP253595,not collected
SRR11364384,not collected,AMPLICON,602,34161092,PRJNA613763,SAMN14419198,Metagenome or environmental,20066556,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7965736,China,Asia,"China:Xuchang\,Henan Province",20,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-20,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample20,N360-10,SRP253595,not collected
SRR11364385,not collected,AMPLICON,602,25206342,PRJNA613763,SAMN14419197,Metagenome or environmental,14894809,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7965735,China,Asia,"China:Xuchang\,Henan Province",19,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-19,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample19,N360-10,SRP253595,not collected
SRR11364386,not collected,AMPLICON,602,37146410,PRJNA613763,SAMN14419196,Metagenome or environmental,21755123,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX7965734,China,Asia,"China:Xuchang\,Henan Province",18,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-18,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample18,N360-10,SRP253595,not collected
SRR11364387,not collected,AMPLICON,602,33554878,PRJNA613763,SAMN14419195,Metagenome or environmental,19850861,HENAN AGRICULTURAL UNIVERSITY,2019,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX7965733,China,Asia,"China:Xuchang\,Henan Province",17,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-17,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample17,N360-10,SRP253595,not collected
SRR11364388,not collected,AMPLICON,602,31128216,PRJNA613763,SAMN14419194,Metagenome or environmental,18352535,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX7965732,China,Asia,"China:Xuchang\,Henan Province",16,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-16,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample16,N240-10,SRP253595,not collected
SRR11364389,not collected,AMPLICON,602,35478268,PRJNA613763,SAMN14419193,Metagenome or environmental,20991138,HENAN AGRICULTURAL UNIVERSITY,2019,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX7965731,China,Asia,"China:Xuchang\,Henan Province",15,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-15,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample15,N240-10,SRP253595,not collected
SRR11364390,not collected,AMPLICON,602,32499572,PRJNA613763,SAMN14419192,Metagenome or environmental,19147651,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX7965730,China,Asia,"China:Xuchang\,Henan Province",14,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-14,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:53:00Z,1,sample14,N240-10,SRP253595,not collected
SRR11364391,not collected,AMPLICON,602,25151560,PRJNA613763,SAMN14419191,Metagenome or environmental,14844854,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX7965729,China,Asia,"China:Xuchang\,Henan Province",13,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-13,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample13,N240-10,SRP253595,not collected
SRR11364392,not collected,AMPLICON,602,27676950,PRJNA613763,SAMN14419190,Metagenome or environmental,16320702,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX7965728,China,Asia,"China:Xuchang\,Henan Province",12,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-12,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample12,N180-10,SRP253595,not collected
SRR11364393,not collected,AMPLICON,602,31358180,PRJNA613763,SAMN14419189,Metagenome or environmental,18382863,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX7965727,China,Asia,"China:Xuchang\,Henan Province",11,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-11,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample11,N180-10,SRP253595,not collected
SRR11364394,not collected,AMPLICON,602,29543150,PRJNA613763,SAMN14419180,Metagenome or environmental,17343178,HENAN AGRICULTURAL UNIVERSITY,2019,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX7965726,China,Asia,"China:Xuchang\,Henan Province",2,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-2,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample02,N0-10,SRP253595,not collected
SRR11364395,not collected,AMPLICON,602,29262016,PRJNA613763,SAMN14419179,Metagenome or environmental,17212145,HENAN AGRICULTURAL UNIVERSITY,2019,public,"sra,run.zq,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX7965725,China,Asia,"China:Xuchang\,Henan Province",1,Illumina MiSeq,Wheat rhizosphere soil,missing,sample-1,SINGLE,PCR,GENOMIC,soil metagenome,ILLUMINA,2020-03-31T00:00:00Z,2020-03-22T02:54:00Z,1,sample01,N0-10,SRP253595,not collected
